{
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "name": "affler",
  "description": "```\r Affler",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamranAnsari12/Affler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamranAnsari12/Affler/issues"
  },
  "homepage": "https://github.com/kamranAnsari12/Affler#readme"
}
